# KbWebSocketServer

./: .gitignore  README.md
src/: KbWebSocketServer.csproj  KbWebSocketServer.sln  WebSocketExtensions.cs  WebSocketServer.cs
src/KbWebSocketServer/: KbWebSocketServer.csproj  WebSocketExtensions.cs  WebSocketMessage.cs  WebSocketServer.cs
src/KbWebSocketServer/ObjectModels/: WebSocketAcceptContext.cs  WebSocketUpgradeContext.cs  WebSocketUpgradeRequest.cs  WebSocketUpgradeResponse.cs
src/KbWebSocketServer/WebSockets/: ConnectedWebSocket.cs  WebSocket.ReceiveMessagesAsync.cs.cs
src/ObjectModels/: WebSocketBinaryMessageEventArgs.cs  WebSocketClientClosedEventArgs.cs  WebSocketClientConnectedEventArgs.cs  WebSocketClientConnectingEventArgs.cs  WebSocketMessage.cs  WebSocketTextMessageEventArgs.cs
src/TestServer/: Program.cs  TestServer.csproj
src/WebSockets/: ConnectedWebSocket.Inherited.cs  ConnectedWebSocket.MessageTypeDefs.cs  ConnectedWebSocket.cs  WebSocket.ReceiveMessagesAsync.cs.cs  WebSocket.SendBinaryAsync.cs  WebSocket.SendTextAsync.cs
